<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>おみくじ</title>
  </head>
  <body>
    <script>
      // 0~10の範囲の乱数を生成する
      var random = Math.floor( Math.random() * 11 );
      // 条件文
      if (random == 10) {
      document.write(“大吉です！おめでとう！”);
      }
      else if (random == 0) {
      document.write("大凶です！お気をつけて！");
      }
      else if (random > 5) {
      document.wirte("吉です");
      }
      else {
      document.write(“凶です”);
      }
    </script>
  </body>
</html>
